# Dockerfile.prod

# 1. Use a lightweight Node base image
# FROM node:18-alpine

# 2. Set working directory
# WORKDIR /app

# 3. Copy package files and install dependencies
# COPY package*.json ./
# RUN npm install --production

# 4. Copy the rest of the application
# COPY . .

# 5. Set environment variables (if needed)
# ARG TMDB_V3_API_KEY
# ENV TMDB_V3_API_KEY=$TMDB_V3_API_KEY

# 6. Expose the port your app runs on (change if different)
# EXPOSE 3000

# 7. Start the application
# CMD ["node", "dist/main.js"]

# Base image with Node.js
FROM node:18-slim

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install --production

# Copy source code
COPY . .

# Optional: Build your app if it's a frontend or needs transpilation
# RUN npm run build

# Set environment variables if needed (can also be injected at runtime)
ARG TMDB_V3_API_KEY
ENV TMDB_V3_API_KEY=$TMDB_V3_API_KEY

# Expose the port your app runs on
EXPOSE 80

# Start the app
CMD ["npm", "start"]